<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Components\Pages\ChannelGenerationPage.razor.css" />
    <None Remove="Components\Pages\Counter.razor.css" />
    <None Remove="Protos\AuthTokens.proto" />
    <None Remove="Protos\ClientInstances.proto" />
    <None Remove="Protos\Sessions.proto" />
    <None Remove="Protos\UnaryLatency.proto" />
    <None Remove="Protos\Utilities.proto" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components\Pages\ChannelGenerationPage.razor.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Components\Pages\Counter.razor.css" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Google.Protobuf" Version="3.29.2" />
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.67.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.ClientFactory" Version="2.67.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.67.0" />
    <PackageReference Include="Grpc.Tools" Version="2.68.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MudBlazor" Version="7.*" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\Accounts.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\AuthTokens.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\ClientInstances.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\Sessions.proto" GrpcServices="Client " />
		<Protobuf Include="Protos\UnaryLatency.proto" GrpcServices="Client " />
		<Protobuf Include="Protos\Utilities.proto" GrpcServices="Client" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="Components\Pages\ChannelGenerationPage.razor">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\Style\LoginPage.css">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
</Project>
