# gRPCLimitationTesting

./: README.md  gRPCLimitationTesting.sln
ClientManagementWorker/: ClientManagementWorkerService.csproj  ClientManagerWorker.cs  Program.cs
ClientManagementWorker/Interfaces/: IClientManagementService.cs
ClientManagementWorker/Properties/: launchSettings.json
ClientManagementWorker/Services/: ClientManagementService.cs
DbManagerWorkerService/: DbManagerWorker.cs  DbManagerWorkerService.csproj  ICommunicationDelayService.cs  Program.cs  appsettings.json
DbManagerWorkerService/Abstracts/: RepositoryAbstract.cs
DbManagerWorkerService/DbContexts/: DataContexts.cs
DbManagerWorkerService/DbModels/: Account.cs  AuthToken.cs  ClientInstance.cs  CommunicationDelay.cs  DelayCalc.cs  Session.cs
DbManagerWorkerService/Interfaces/: ICommunicationDelayService.cs
DbManagerWorkerService/Interfaces/DataContext/: IDataContexts.cs
DbManagerWorkerService/Interfaces/Repos/: IAccountRepo.cs  (+5 more)
DbManagerWorkerService/Migrations/: 20241010184620_IntialCreate.Designer.cs  20241010184620_IntialCreate.cs  20241013171246_ImplementingRequestTypeField.Designer.cs  20241013171246_ImplementingRequestTypeField.cs  20241216155818_CreatedClientIdField.Designer.cs  20241216155818_CreatedClientIdField.cs  20241216181726_CreatedADataContentsField.Designer.cs  20241216181726_CreatedADataContentsField.cs  20241218121007_CompleteDbRework.Designer.cs  20241218121007_CompleteDbRework.cs  20241218132747_MakingAFewThingsNullable.Designer.cs  20241218132747_MakingAFewThingsNullable.cs  20241220160931_MadeSomeFieldsNullable.Designer.cs  20241220160931_MadeSomeFieldsNullable.cs  20241221181010_HopefullyThisUpdates.Designer.cs  20241221181010_HopefullyThisUpdates.cs  20241221192511_ApparentlyThereIsAMigration.Designer.cs  20241221192511_ApparentlyThereIsAMigration.cs  20241221192805_SomethingHasHitTheFan.Designer.cs  20241221192805_SomethingHasHitTheFan.cs  DataContextsModelSnapshot.cs
DbManagerWorkerService/Properties/: launchSettings.json
DbManagerWorkerService/Repositories/: AccountRepo.cs  AuthTokenRepo.cs  ClientInstanceRepo.cs  CommunicationDelayRepo.cs  SessionRepo.cs  delayCalcRepo.cs
DbManagerWorkerService/Services/: CommunicationDelayService.cs
DelayCalculationWorker/: DelayCalculationWorker.csproj  Program.cs  WorkerService.cs
DelayCalculationWorker/Interfaces/: IDelayCalculations.cs
DelayCalculationWorker/Properties/: launchSettings.json
DelayCalculationWorker/Services/: DelayCalculations.cs
DelayCalculationWorkerService/: DelayCalculationWorkerService.csproj  DelayWorker.cs  Program.cs
DelayCalculationWorkerService/Properties/: launchSettings.json
DelayCalculationWorkerService/Service/: DelayCalculations.cs
SharedCommonalities/: SharedCommonalities.csproj
SharedCommonalities/Abstracts/: DictionariesAbstract.cs  ListAbstract.cs
SharedCommonalities/ObjectMapping/: ObjectCreation.cs
SharedCommonalities/Protos/: Accounts.proto
SharedCommonalities/ReturnModels/: RawTimingValue.cs  UnaryInfo.cs  UnaryRequestRawInfo.cs
SharedCommonalities/ServicesConfig/: ServiceConfig.cs
SharedCommonalities/Storage/: ChannelClientStorage.cs  ChannelStorage.cs  ClientStorage.cs  RequestResponseTimeStorage.cs  ThroughputStorage.cs
SharedCommonalities/TimeStorage/: RequestResponseTimeStorage.cs
SharedCommonalities/UsefulDesignOutline/: ClassDiagram1.cd
SharedCommonalities/UsefulFeatures/: Settings.cs
gRPCStressTestingService/: Program.cs  appsettings.json  gRPCStressTestingService.csproj
gRPCStressTestingService/BackgroundServices/: ThroughputReporter.cs
gRPCStressTestingService/DelayCalculations/: DelayCalculation.cs
gRPCStressTestingService/Implementations/: AccountImplementation.cs  AdminImplementation.cs  AuthTokenImplementation.cs  ClientInstanceImplementation.cs  SessionImplementation.cs  StreamingImplementation.cs  ThroughputImplementation.cs  UnaryImplementation.cs  UtilitiesImplementation.cs
gRPCStressTestingService/Interfaces/: ISessionService.cs  IUnaryService.cs
gRPCStressTestingService/Properties/: launchSettings.json
gRPCStressTestingService/Protos/: Accounts.proto  Admin.proto  AuthTokens.proto  ClientInstances.proto  Sessions.proto  StreamingLatency.proto  Throughput.proto  UnaryLatency.proto  Utilities.proto  greet.proto
gRPCStressTestingService/Services/: AccountService.cs  AdminService.cs  AuthTokenService.cs  ClientInstanceService.cs  DatabaseTransportationService.cs  GreeterService.cs  SessionService.cs  StreamingLatencyService.cs  ThroughputService.cs  UnaryService.cs  UtilitiesService.cs
gRPCToolFrontEnd/: Program.cs  gRPCToolFrontEnd.csproj
gRPCToolFrontEnd/Components/: App.razor  Routes.razor  _Imports.razor
gRPCToolFrontEnd/DataSizes/: text_1MB.txt
gRPCToolFrontEnd/DataTypes/: ChannelAndClientInstance.cs  TimeSeriesChart.cs
gRPCToolFrontEnd/DictionaryModel/: Delay.cs
gRPCToolFrontEnd/Helpers/: ClientHelper.cs  ManyToManyStreamingHandler.cs  ManyToManyUnaryHandler.cs  ManyToOneStreamingHandler.cs  ManyToOneUnaryHandler.cs  OneToManyStreamingHandler.cs  OneToManyUnaryHandler.cs  OneToOneStreamingHandler.cs  OneToOneUnaryHandler.cs  RequestTypeHandlingFactory.cs
gRPCToolFrontEnd/Interfaces/: IRequestReceiver.cs  IRequestTypeHandlingFactory.cs
gRPCToolFrontEnd/LocalStorage/: AccountDetailsStore.cs  ClientStorage.cs  GlobalSettings.cs  HighStressRequestTimingStorage.cs  LowStressRequestTimingStorage.cs  MediumStressRequestTimingStorage.cs  PayloadUsageStore.cs  RequestDelayStorage.cs  SentRequestStorage.cs
gRPCToolFrontEnd/Properties/: launchSettings.json
gRPCToolFrontEnd/Protos/: Accounts.proto  Admin.proto  AuthTokens.proto  ClientInstances.proto  Sessions.proto  StreamingLatency.proto  Throughput.proto  UnaryLatency.proto  Utilities.proto
gRPCToolFrontEnd/Services/: AccountsService.cs  AdminService.cs  AuthTokenService.cs  ClientInstanceService.cs  MutliClientMultiChannelService.cs  PresetService.cs  SessionService.cs  StreamingLatencyService.cs  ThroughputService.cs  UnaryRequestService.cs  UtilitiesService.cs
(+112 files in other folders)
