<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4edd05b1-51b4-4f92-8f0f-3cd265ca63c3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
	<Protobuf Include="Protos\UnaryLatency.proto" GrpcServices="Server" />
	<Protobuf Include="Protos\Admin.proto" GrpcServices="Server" />
	<Protobuf Include="Protos\Accounts.proto" GrpcServices="Server" />
	<Protobuf Include="Protos\AuthTokens.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\Sessions.proto" GrpcServices="Server" />
	<Protobuf Include="Protos\ClientInstances.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt" Version="1.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Google.Protobuf" Version="3.29.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.67.0" />
    <PackageReference Include="Grpc.Tools" Version="2.68.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="JWT" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Services\NewFolder\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClientManagementWorker\ClientManagementWorkerService.csproj" />
    <ProjectReference Include="..\ConfigurationStuff\ConfigurationStuff.csproj" />
    <ProjectReference Include="..\DbManagerWorkerService\DbManagerWorkerService.csproj" />
    <ProjectReference Include="..\DelayCalculationWorkerService\DelayCalculationWorkerService.csproj" />
    <ProjectReference Include="..\GrpcTestingLimitationsClient\GrpcTestingLimitationsClient.csproj" />
    <ProjectReference Include="..\SharedCommonalities\SharedCommonalities.csproj" />
  </ItemGroup>

</Project>
